@FinalFields, false
com.ctapweb.web.client.service.AdminService, false, false, false, false, _, 3961345036
com.ctapweb.web.shared.AnalysisEngine, true, true, true, true, com.ctapweb.web.shared.AnalysisEngine/2947419968, 2947419968
[Lcom.ctapweb.web.shared.AnalysisEngine;, true, true, true, true, [Lcom.ctapweb.web.shared.AnalysisEngine;/1723256367, 1723256367
com.ctapweb.web.shared.ComplexityFeature, true, true, true, true, com.ctapweb.web.shared.ComplexityFeature/3369238330, 3369238330
[Lcom.ctapweb.web.shared.ComplexityFeature;, true, true, false, false, [Lcom.ctapweb.web.shared.ComplexityFeature;/2744408395, 2744408395
com.ctapweb.web.shared.exception.AEDependencyException, true, true, false, false, com.ctapweb.web.shared.exception.AEDependencyException/1778414393, 1778414393
com.ctapweb.web.shared.exception.AdminNotLoggedInException, true, true, false, false, com.ctapweb.web.shared.exception.AdminNotLoggedInException/623192959, 623192959
com.ctapweb.web.shared.exception.DatabaseException, true, true, false, false, com.ctapweb.web.shared.exception.DatabaseException/1943098370, 1943098370
com.ctapweb.web.shared.exception.EmptyInfoException, true, true, false, false, com.ctapweb.web.shared.exception.EmptyInfoException/3624049566, 3624049566
com.ctapweb.web.shared.exception.ServerIOException, true, true, false, false, com.ctapweb.web.shared.exception.ServerIOException/4006739978, 4006739978
com.ctapweb.web.shared.exception.UIMAException, true, true, false, false, com.ctapweb.web.shared.exception.UIMAException/3258667719, 3258667719
com.ctapweb.web.shared.exception.UserNotLoggedInException, true, true, false, false, com.ctapweb.web.shared.exception.UserNotLoggedInException/3696361642, 3696361642
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
