@FinalFields, false
com.ctapweb.web.client.service.UserService, false, false, false, false, _, 1918610730
com.ctapweb.web.shared.UserInfo, true, true, true, true, com.ctapweb.web.shared.UserInfo/285314915, 285314915
com.ctapweb.web.shared.exception.CaptchaIncorrectException, true, true, false, false, com.ctapweb.web.shared.exception.CaptchaIncorrectException/159647409, 159647409
com.ctapweb.web.shared.exception.DatabaseException, true, true, false, false, com.ctapweb.web.shared.exception.DatabaseException/1943098370, 1943098370
com.ctapweb.web.shared.exception.EmailAddressNotLegalException, true, true, false, false, com.ctapweb.web.shared.exception.EmailAddressNotLegalException/922664768, 922664768
com.ctapweb.web.shared.exception.EmptyInfoException, true, true, false, false, com.ctapweb.web.shared.exception.EmptyInfoException/3624049566, 3624049566
com.ctapweb.web.shared.exception.UserAlreadyExistsException, true, true, false, false, com.ctapweb.web.shared.exception.UserAlreadyExistsException/2012887660, 2012887660
com.ctapweb.web.shared.exception.UserNotFoundException, true, true, false, false, com.ctapweb.web.shared.exception.UserNotFoundException/3962693121, 3962693121
com.ctapweb.web.shared.exception.UserNotLoggedInException, true, true, false, false, com.ctapweb.web.shared.exception.UserNotLoggedInException/3696361642, 3696361642
com.ctapweb.web.shared.exception.WrongPasswordException, true, true, false, false, com.ctapweb.web.shared.exception.WrongPasswordException/35325779, 35325779
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
