@FinalFields, false
com.ctapweb.web.client.service.CorpusManagerService, false, false, false, false, _, 1588954062
com.ctapweb.web.shared.Corpus, true, true, true, true, com.ctapweb.web.shared.Corpus/825399561, 825399561
com.ctapweb.web.shared.CorpusFolder, true, true, true, true, com.ctapweb.web.shared.CorpusFolder/1340730307, 1340730307
[Lcom.ctapweb.web.shared.CorpusFolder;, true, true, false, false, [Lcom.ctapweb.web.shared.CorpusFolder;/3633516852, 3633516852
com.ctapweb.web.shared.CorpusText, true, true, true, true, com.ctapweb.web.shared.CorpusText/981766973, 981766973
[Lcom.ctapweb.web.shared.CorpusText;, true, true, false, false, [Lcom.ctapweb.web.shared.CorpusText;/797837552, 797837552
[Lcom.ctapweb.web.shared.Corpus;, true, true, false, false, [Lcom.ctapweb.web.shared.Corpus;/101756816, 101756816
com.ctapweb.web.shared.Tag, true, true, true, true, com.ctapweb.web.shared.Tag/3874972131, 3874972131
[Lcom.ctapweb.web.shared.Tag;, true, true, false, false, [Lcom.ctapweb.web.shared.Tag;/3035086800, 3035086800
com.ctapweb.web.shared.exception.AccessToResourceDeniedException, true, true, false, false, com.ctapweb.web.shared.exception.AccessToResourceDeniedException/1196284039, 1196284039
com.ctapweb.web.shared.exception.DatabaseException, true, true, false, false, com.ctapweb.web.shared.exception.DatabaseException/1943098370, 1943098370
com.ctapweb.web.shared.exception.EmptyInfoException, true, true, false, false, com.ctapweb.web.shared.exception.EmptyInfoException/3624049566, 3624049566
com.ctapweb.web.shared.exception.ResourceAlreadyExistsException, true, true, false, false, com.ctapweb.web.shared.exception.ResourceAlreadyExistsException/3962317556, 3962317556
com.ctapweb.web.shared.exception.UserNotLoggedInException, true, true, false, false, com.ctapweb.web.shared.exception.UserNotLoggedInException/3696361642, 3696361642
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
